# Generated by Django 4.0.2 on 2022-02-28 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0003_alter_book_author_alter_book_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='special',
            field=models.CharField(choices=[('create', 'Create'), ('delete', 'Delete'), ('none', 'None'), ('random', 'Random'), ('update', 'Update')], default='none', max_length=10),
        ),
    ]
